<!DOCTYPE html>
<html lang="en">

<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="UTF-8" />

   <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
   <link rel="icon" type="image/x-icon" href="/src/Images/favicon.png">
   <title>Autobahn Simulator</title>
</head>

<body>
   <main>
      <h1 id="title">Autobahn Simulator</h1>

      <div class="slider-container">
         <div class="slider-label">Angezeigte Breite in Meter</div>
         <input class="slider-input" id="map-size-x-in-meters" type="range" min="50" max="800" value="200">
         <div class="slider-output" id="map-size-x-in-meters-value">200</div>
      </div>

      <div class="slider-container">
         <div class="slider-label">Angezeigte Position in Meter</div>
         <input class="slider-input" id="map-position-x-in-meters" type="range" min="0" max="5000" value="0">
         <div class="slider-output" id="map-position-x-in-meters-value">0</div>
      </div>

      <div class="slider-container">
         <div class="slider-label">Zeit in Sekunden <span class="play-pause-button">⏯</span></div>
         <input class="slider-input" id="time-in-seconds" class="pause-button" type="range" min="0" max="60" value="0" step="0.01">
         <div class="slider-output" id="time-in-seconds-value">0</div>
      </div>

      <div id="p5js-app"></div>
      <h3>Szenarien</h3>
      <div id="variantSelection"></div>
   </main>

   <script src="src/app.ts"></script>
</body>

</html>